---
- name: Install Clickhouse
  hosts: clickhouse-01
  handlers:
    - name: Start clickhouse service
      become: true
      ansible.builtin.service:
        name: clickhouse-server
        state: restarted

  tasks:
    - name: Install dependencies
      become: true
      ansible.builtin.apt:
        name: 
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
        update_cache: yes

    - name: Download and add Clickhouse GPG key
      ansible.builtin.shell: |
        curl -fsSL 'https://packages.clickhouse.com/rpm/lts/repodata/repomd.xml.key' | gpg --dearmor -o /usr/share/keyrings/clickhouse-keyring.gpg
      args:
        creates: /usr/share/keyrings/clickhouse-keyring.gpg
      become: true

    - name: Add Clickhouse repository
      ansible.builtin.apt_repository:
        repo: "deb [signed-by=/usr/share/keyrings/clickhouse-keyring.gpg] https://packages.clickhouse.com/deb stable main"
        filename: "clickhouse"
      become: true

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install clickhouse packages
      become: true
      ansible.builtin.apt:
        name:
          - clickhouse-common-static
          - clickhouse-client
          - clickhouse-server
        state: present
      notify: Start clickhouse service

    - name: Flush handlers
      meta: flush_handlers

    - name: Create database
      ansible.builtin.command: "clickhouse-client -q 'create database logs;'"
      register: create_db
      failed_when: create_db.rc != 0 and create_db.rc != 82
      changed_when: create_db.rc == 0
      retries: 5
      delay: 10
      until: create_db is succeeded

